launch_status failed=0 1725001840000000000
launch_status broken=2 1725001840000000000
launch_status passed=4 1725001840000000000
launch_status skipped=0 1725001840000000000
launch_status unknown=0 1725001840000000000
launch_time duration=46134 1725001840000000000
launch_time min_duration=1340 1725001840000000000
launch_time max_duration=23319 1725001840000000000
launch_time sum_duration=55868 1725001840000000000
launch_problems test_defects=2 1725001840000000000
launch_retries retries=0 1725001840000000000
launch_retries run=6 1725001840000000000
