launch_status failed=0 1724940737000000000
launch_status broken=7 1724940737000000000
launch_status passed=0 1724940737000000000
launch_status skipped=0 1724940737000000000
launch_status unknown=0 1724940737000000000
launch_time duration=180395 1724940737000000000
launch_time min_duration=60091 1724940737000000000
launch_time max_duration=60180 1724940737000000000
launch_time sum_duration=420914 1724940737000000000
launch_problems test_defects=7 1724940737000000000
launch_retries retries=0 1724940737000000000
launch_retries run=7 1724940737000000000
