launch_status failed=0 1725210148000000000
launch_status broken=0 1725210148000000000
launch_status passed=6 1725210148000000000
launch_status skipped=0 1725210148000000000
launch_status unknown=0 1725210148000000000
launch_time duration=6449 1725210148000000000
launch_time min_duration=1432 1725210148000000000
launch_time max_duration=4960 1725210148000000000
launch_time sum_duration=15741 1725210148000000000
launch_retries retries=0 1725210148000000000
launch_retries run=6 1725210148000000000
