# HomeworkTMS

./: .gitignore  HomeworkTMS.sln  azure-pipelines.yml  index.html
.github/workflows/: dotnet-desktop.yml  dotnet-selenium.yml
21/: index.html
21/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: duration-trend.json  history.json
21/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
22/: index.html
22/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: history.json  retry-trend.json
22/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
23/: index.html
23/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: categories-trend.json  history.json  retry-trend.json
23/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
24/: index.html
24/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: history.json
24/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
25/: index.html
25/export/: influxDbData.txt
26/: index.html
26/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
26/export/: influxDbData.txt  prometheusData.txt
26/history/: history.json
26/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
30/: index.html
30/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
30/export/: influxDbData.txt  prometheusData.txt
30/history/: duration-trend.json  history.json
30/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
31/: index.html
31/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
31/export/: influxDbData.txt  prometheusData.txt
31/history/: categories-trend.json  duration-trend.json  history.json  (+1 more)
32/: index.html
33/: index.html
34/: index.html
35/: index.html
36/: index.html
37/: index.html
38/: index.html
39/: index.html
40/: index.html
41/: index.html
42/: index.html
43/: index.html
44/: index.html
45/: index.html
46/: index.html
47/: index.html
48/: index.html
49/: index.html
50/: index.html
51/: index.html
52/: index.html
53/: index.html
54/: index.html
55/: index.html
56/: index.html
57/: index.html
58/: index.html
59/: index.html
60/: index.html
61/: index.html
62/: index.html
63/: index.html
64/: index.html
65/: index.html
66/: index.html
67/: index.html
68/: index.html
69/: index.html
70/: index.html
71/: index.html
72/: index.html
73/: index.html
74/: index.html
75/: index.html
76/: index.html
77/: index.html
78/: index.html
79/: index.html
80/: index.html
81/: index.html
82/: index.html
83/: index.html
84/: index.html
85/: index.html
86/: index.html
87/: index.html
HomeworkTMS/: HomeworkTMS.csproj  NLog.config  NLog.cs  UnitTest1.cs  addprojectdata.json  allureConfig.json  appsettings.json  jsonTest.json
HomeworkTMS/Connector/: DbConnector.cs
HomeworkTMS/Core/: Browser.cs  DriverFactory.cs
HomeworkTMS/Element/: Button.cs  Checkbox.cs  Dropdown.cs  Message.cs  RadioButton.cs  StringField.cs  Tab.cs  UiElement.cs
HomeworkTMS/Helpers/: ActionsHelper.cs  AddProjectData.cs  AllertsHelper.cs  AppSettings.cs  AutorizationsHelper.cs  ComponentProcessing.cs  Configurator.cs  ContentConfigurator.cs  DbSettings.cs  WaitsHelper.cs
HomeworkTMS/Models/: Employee.cs  JsonObject1.cs  ProjectModel.cs  UserModel.cs
HomeworkTMS/Pages/: BasePage.cs
HomeworkTMS/Pages/DemoqaPages/: AlertsPage.cs
HomeworkTMS/Pages/FormyProjectHerokuappPages/: FileUploadPage.cs
HomeworkTMS/Pages/TestRailPages/: AddProjectPage.cs  AutorizationPage.cs  DashboardPage.cs  LcBasePage.cs  ProjectsOverviewPage.cs  SubscriptionPage.cs  WrapperAddProjectPage.cs
HomeworkTMS/Pages/TheInternetHerokuapPages/: AddRemoveElementsPage.cs  CheckboxesPage.cs  ContextMenuPage.cs  DropdownPage.cs  DynamicControlsPage.cs  InputsPage.cs  TyposPage.cs  WindowsPage.cs
HomeworkTMS/Resources/: testObject1.json
HomeworkTMS/Services/: ApiServices.cs  EmployeeService.cs
HomeworkTMS/Steps/: BaseStep.cs  NavigationStep.cs  UserStep.cs
HomeworkTMS/Test/: BaseTest.cs
HomeworkTMS/Test/ApiAndDbTest/: DatabaseTest.cs  HttpClientTest.cs  RestSharpTest.cs
HomeworkTMS/Test/ApiTest/: RestSharpTest.cs
HomeworkTMS/Test/DemoqaTest/: AlertsTest.cs
HomeworkTMS/Test/FormyProjectHerokuappTest/: FileUploadTest.cs
HomeworkTMS/Test/JsonTest/: JsonTest.cs
HomeworkTMS/Test/TestRailTest/: AddProjectTest.cs  ApiProjectTest.cs  LifeCycleProjectTest.cs  WrapperAddProjectTest.cs
HomeworkTMS/Test/TheInternetHerokuapTest/: AddRemoveElementsTest.cs  CheckboxesTest.cs  ContextMenuTest.cs  DropdownTest.cs  DynamicControlsTest.cs  InputsTest.cs  TyposTest.cs  WindowsTest.cs  WrapperCheckboxesTest.cs
(+410 files in other folders)
