launch_status failed=0 1724778148000000000
launch_status broken=3 1724778148000000000
launch_status passed=0 1724778148000000000
launch_status skipped=0 1724778148000000000
launch_status unknown=0 1724778148000000000
launch_time duration=584 1724778148000000000
launch_time min_duration=279 1724778148000000000
launch_time max_duration=365 1724778148000000000
launch_time sum_duration=947 1724778148000000000
launch_problems test_defects=3 1724778148000000000
launch_retries retries=0 1724778148000000000
launch_retries run=3 1724778148000000000
