launch_status failed=0 1724941258000000000
launch_status broken=8 1724941258000000000
launch_status passed=0 1724941258000000000
launch_status skipped=0 1724941258000000000
launch_status unknown=0 1724941258000000000
launch_time duration=180428 1724941258000000000
launch_time min_duration=60089 1724941258000000000
launch_time max_duration=60188 1724941258000000000
launch_time sum_duration=481020 1724941258000000000
launch_problems test_defects=8 1724941258000000000
launch_retries retries=0 1724941258000000000
launch_retries run=8 1724941258000000000
