launch_status failed=0 1724780119000000000
launch_status broken=3 1724780119000000000
launch_status passed=0 1724780119000000000
launch_status skipped=0 1724780119000000000
launch_status unknown=0 1724780119000000000
launch_time duration=673 1724780119000000000
launch_time min_duration=314 1724780119000000000
launch_time max_duration=446 1724780119000000000
launch_time sum_duration=1118 1724780119000000000
launch_problems test_defects=3 1724780119000000000
launch_retries retries=0 1724780119000000000
launch_retries run=3 1724780119000000000
