launch_status failed=0 1725000087000000000
launch_status broken=8 1725000087000000000
launch_status passed=0 1725000087000000000
launch_status skipped=0 1725000087000000000
launch_status unknown=0 1725000087000000000
launch_time duration=180425 1725000087000000000
launch_time min_duration=60097 1725000087000000000
launch_time max_duration=60158 1725000087000000000
launch_time sum_duration=481058 1725000087000000000
launch_problems test_defects=8 1725000087000000000
launch_retries retries=0 1725000087000000000
launch_retries run=8 1725000087000000000
